{
  "name": "youtube_shorts_uploader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "revideo editor --projectFile ./src/project.tsx",
    "render": "tsc && node dist/render.js",
    "get-assets": "tsc && node dist/get-assets.js"
  },
  "dependencies": {
    "@ai-sdk/perplexity": "^2.0.8",
    "@deepgram/sdk": "^3.3.1",
    "@google/generative-ai": "^0.24.1",
    "@preact/signals": "^2.3.1",
    "@revideo/2d": "0.10.4",
    "@revideo/core": "0.10.4",
    "@revideo/renderer": "0.10.4",
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0",
    "preact": "^10.27.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@revideo/cli": "0.10.4",
    "@revideo/ui": "0.10.4",
    "@types/uuid": "^10.0.0",
    "typescript": "5.5.4",
    "vite": "^4.5"
  }
}
