{
  "extends": "@revideo/2d/tsconfig.project.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}